# Kafka_JUnit_Test

./: .project  pom.xml
src/test/java/Kafka/: KafkaMessagingTest.java  KafkaTestConsumer.java  KafkaTestContainerExample.java  KafkaTestProducer.java  testng.xml
